#ifndef __OTTO_DATA_H__
#define __OTTO_DATA_H__

#include <Arduino.h>

template <typename T>

T &getPROGMEM(const T *source)
{
    static T data;
    memcpy_P(&data, source, sizeof(T));
    return data;
};

const uint8_t font[] PROGMEM = {
    0b00000000, // space
    0b00000001, //

    0b10011111, // !

    0b00000110, // "
    0b00000000, //
    0b00000111, //

    0b00101000, // #
    0b11111110, //
    0b00101000, //
    0b11111110, //
    0b00101001, //

    0b01001000, // $
    0b01010100, //
    0b11111110, //
    0b01010100, //
    0b00100101, //

    0b01000110, // %
    0b00100110, //
    0b00010000, //
    0b11001000, //
    0b11000101, //

    0b01101100, // &
    0b10010010, //
    0b10101010, //
    0b01000100, //
    0b10100001, //

    0b00000111, // '

    0b00111000, // (
    0b01000100, //
    0b10000011, //

    0b10000010, // )
    0b01000100, //
    0b00111001, //

    0b00101000, // *
    0b00010000, //
    0b01111100, //
    0b00010000, //
    0b00101001, //

    0b00010000, // +
    0b00010000, //
    0b01111100, //
    0b00010000, //
    0b00010001, //

    0b10100000, // ,
    0b01100001, //

    0b00010000, // -
    0b00010000, //
    0b00010000, //
    0b00010000, //
    0b00010001, //

    0b11000000, // .
    0b11000001, //

    0b01000000, // /
    0b00100000, //
    0b00010000, //
    0b00001000, //
    0b00000101, //

    0b01111100, // 0
    0b10100010, //
    0b10010010, //
    0b10001010, //
    0b01111101, //

    0b10000100, // 1
    0b11111110, //
    0b10000001, //

    0b10000100, // 2
    0b11000010, //
    0b10100010, //
    0b10010010, //
    0b10001101, //

    0b01000010, // 3
    0b10000010, //
    0b10001010, //
    0b10010110, //
    0b01100011, //

    0b00110000, // 4
    0b00101000, //
    0b00100100, //
    0b11111110, //
    0b00100001, //

    0b01001110, // 5
    0b10001010, //
    0b10001010, //
    0b10001010, //
    0b01110011, //

    0b01111000, // 6
    0b10010100, //
    0b10010010, //
    0b10010010, //
    0b01100001, //

    0b00000010, // 7
    0b11100010, //
    0b00010010, //
    0b00001010, //
    0b00000111, //

    0b01101100, // 8
    0b10010010, //
    0b10010010, //
    0b10010010, //
    0b01101101, //

    0b00001100, // 9
    0b10010010, //
    0b10010010, //
    0b01010010, //
    0b00111101, //

    0b01101100, // :
    0b01101101, //

    0b10101100, // ;
    0b01101101, //

    0b00010000, // <
    0b00101000, //
    0b01000100, //
    0b10000011, //

    0b00101000, // =
    0b00101000, //
    0b00101000, //
    0b00101000, //
    0b00101001, //

    0b10000010, // >
    0b01000100, //
    0b00101000, //
    0b00010001, //

    0b00000100, // ?
    0b00000010, //
    0b10100010, //
    0b00010010, //
    0b00001101, //

    0b01100000, // @
    0b10010010, //
    0b11110010, //
    0b10000010, //
    0b01111101, //

    0b11111100, // A
    0b00100010, //
    0b00100010, //
    0b00100010, //
    0b11111101, //

    0b11111110, // B
    0b10010010, //
    0b10010010, //
    0b10010010, //
    0b01101101, //

    0b01111100, // C
    0b10000010, //
    0b10000010, //
    0b10000010, //
    0b01000101, //

    0b11111110, // D
    0b10000010, //
    0b10000010, //
    0b01000100, //
    0b00111001, //

    0b11111110, // E
    0b10010010, //
    0b10010010, //
    0b10010010, //
    0b10000011, //

    0b11111110, // F
    0b00010010, //
    0b00010010, //
    0b00010010, //
    0b00000011, //

    0b01111100, // G
    0b10000010, //
    0b10010010, //
    0b10010010, //
    0b11110101, //

    0b11111110, // H
    0b00010000, //
    0b00010000, //
    0b00010000, //
    0b11111111, //

    0b10000010, // I
    0b11111110, //
    0b10000011, //

    0b01000000, // J
    0b10000000, //
    0b10000010, //
    0b01111110, //
    0b00000011, //

    0b11111110, // K
    0b00010000, //
    0b00101000, //
    0b01000100, //
    0b10000011, //

    0b11111110, // L
    0b10000000, //
    0b10000000, //
    0b10000000, //
    0b10000001, //

    0b11111110, // M
    0b00000100, //
    0b00011000, //
    0b00000100, //
    0b11111111, //

    0b11111110, // N
    0b00001000, //
    0b00010000, //
    0b00100000, //
    0b11111111, //

    0b01111100, // O
    0b10000010, //
    0b10000010, //
    0b10000010, //
    0b01111101, //

    0b11111110, // P
    0b00010010, //
    0b00010010, //
    0b00010010, //
    0b00001101, //

    0b01111100, // Q
    0b10000010, //
    0b10100010, //
    0b01000010, //
    0b10111101, //

    0b11111110, // R
    0b00010010, //
    0b00110010, //
    0b01010010, //
    0b10001101, //

    0b10001100, // S
    0b10010010, //
    0b10010010, //
    0b10010010, //
    0b01100011, //

    0b00000010, // T
    0b00000010, //
    0b11111110, //
    0b00000010, //
    0b00000011, //

    0b01111110, // U
    0b10000000, //
    0b10000000, //
    0b10000000, //
    0b01111111, //

    0b00111110, // V
    0b01000000, //
    0b10000000, //
    0b01000000, //
    0b00111111, //

    0b01111110, // W
    0b10000000, //
    0b01100000, //
    0b10000000, //
    0b01111111, //

    0b11000110, // X
    0b00101000, //
    0b00010000, //
    0b00101000, //
    0b11000111, //

    0b00001110, // Y
    0b00010000, //
    0b11100000, //
    0b00010000, //
    0b00001111, //

    0b11000010, // Z
    0b10100010, //
    0b10010010, //
    0b10001010, //
    0b10000111, //

    0b11111110, // [
    0b10000010, //
    0b10000011, //

    0b00000100, // backslash
    0b00001000, //
    0b00010000, //
    0b00100000, //
    0b01000001, //

    0b10000010, // ]
    0b10000010, //
    0b11111111, //

    0b00001000, // ^
    0b00000100, //
    0b00000010, //
    0b00000100, //
    0b00001001, //

    0b10000000, // _
    0b10000000, //
    0b10000000, //
    0b10000000, //
    0b10000001, //

    0b00000010, // `
    0b00000100, //
    0b00001001, //

    0b01000000, // a
    0b10101000, //
    0b10101000, //
    0b10101000, //
    0b11110001, //

    0b11111110, // b
    0b10100000, //
    0b10010000, //
    0b10010000, //
    0b01100001, //

    0b01110000, // c
    0b10001000, //
    0b10001000, //
    0b10001000, //
    0b01000001, //

    0b01110000, // d
    0b10001000, //
    0b10001000, //
    0b10010000, //
    0b11111111, //

    0b01110000, // e
    0b10101000, //
    0b10101000, //
    0b10101000, //
    0b00110001, //

    0b00010000, // f
    0b11111100, //
    0b00010010, //
    0b00000010, //
    0b00000101, //

    0b00011000, // g
    0b10100100, //
    0b10100100, //
    0b10100100, //
    0b01111101, //

    0b11111110, // h
    0b00010000, //
    0b00001000, //
    0b00001000, //
    0b11110001, //

    0b10001000, // i
    0b11111010, //
    0b10000001, //

    0b01000000, // j
    0b10000000, //
    0b10001000, //
    0b01111011, //

    0b11111110, // k
    0b00100000, //
    0b01010000, //
    0b10001001, //

    0b10000010, // l
    0b11111110, //
    0b10000001, //

    0b11111000, // m
    0b00010000, //
    0b00001000, //
    0b11110000, //
    0b00001000, //
    0b00001000, //
    0b11110001, //

    0b11111000, // n
    0b00010000, //
    0b00001000, //
    0b11110001, //

    0b01110000, // o
    0b10001000, //
    0b10001000, //
    0b10001000, //
    0b01110001, //

    0b11111000, // p
    0b00101000, //
    0b00101000, //
    0b00101000, //
    0b00010001, //

    0b00010000, // q
    0b00101000, //
    0b00101000, //
    0b00101000, //
    0b11111001, //

    0b11111000, // r
    0b00010000, //
    0b00001000, //
    0b00001000, //
    0b00010001, //

    0b10010000, // s
    0b10101000, //
    0b10101000, //
    0b10101000, //
    0b01000001, //

    0b00001000, // t
    0b01111110, //
    0b10001000, //
    0b10000000, //
    0b01000001, //

    0b01111000, // u
    0b10000000, //
    0b10000000, //
    0b01000000, //
    0b11111001, //

    0b00111000, // v
    0b01000000, //
    0b10000000, //
    0b01000000, //
    0b00111001, //

    0b01111000, // w
    0b10000000, //
    0b01100000, //
    0b10000000, //
    0b01111001, //

    0b10001000, // x
    0b01010000, //
    0b00100000, //
    0b01010000, //
    0b10001001, //

    0b00011000, // y
    0b10100000, //
    0b10100000, //
    0b10100000, //
    0b01111001, //

    0b10001000, // z
    0b11001000, //
    0b10101000, //
    0b10011000, //
    0b10001001, //

    0b00010000, // {
    0b01101100, //
    0b10000011, //

    0b11111111, // |

    0b10000010, // }
    0b01101100, //
    0b00010001, //

    0b00011000, // ~
    0b00000100, //
    0b00011000, //
    0b00100000, //
    0b00011001  //
};

const uint8_t bitmapMap[][8] PROGMEM = {
    {0b00000000, // smile
     0b00010000,
     0b00100000,
     0b01000000,
     0b01000000,
     0b00100000,
     0b00010000,
     0b00000000},

    {0b00000000, // happyOpen
     0b00010000,
     0b00110000,
     0b01010000,
     0b01010000,
     0b00110000,
     0b00010000,
     0b00000000},

    {0b00000000, // happyClosed
     0b00010000,
     0b00110000,
     0b00110000,
     0b00110000,
     0b00110000,
     0b00010000,
     0b00000000},

    {0b00000000, // hearth
     0b00110000,
     0b01001000,
     0b10010000,
     0b10010000,
     0b01001000,
     0b00110000,
     0b00000000},

    {0b00000000, // bigSurprise
     0b00110000,
     0b01001000,
     0b10000100,
     0b10000100,
     0b01001000,
     0b00110000,
     0b00000000},

    {0b00000000, // smallSurprise
     0b00000000,
     0b00000000,
     0b01100000,
     0b01100000,
     0b00000000,
     0b00000000,
     0b00000000},

    {0b00000000, // tongueOut
     0b00001000,
     0b00001000,
     0b00111000,
     0b01001000,
     0b01001000,
     0b00111000,
     0b00000000},

    {0b00111000, // vamp1
     0b11001000,
     0b00111000,
     0b00001000,
     0b00001000,
     0b00111000,
     0b11001000,
     0b00111000},

    {0b00111000, // vamp2
     0b01001000,
     0b00111000,
     0b00001000,
     0b00001000,
     0b00111000,
     0b01001000,
     0b00111000},

    {0b00000000, // line
     0b00010000,
     0b00010000,
     0b00010000,
     0b00010000,
     0b00010000,
     0b00010000,
     0b00000000},

    {0b00000000, // confused
     0b01000000,
     0b00100000,
     0b00010000,
     0b00100000,
     0b01000000,
     0b00100000,
     0b00000000},

    {0b00000000, // diagonal
     0b00000100,
     0b00001000,
     0b00010000,
     0b00100000,
     0b01000000,
     0b10000000,
     0b00000000},

    {0b00000000, // sad
     0b01000000,
     0b00100000,
     0b00010000,
     0b00010000,
     0b00100000,
     0b01000000,
     0b00000000},

    {0b00000000, // sadOpen
     0b01000000,
     0b01100000,
     0b01010000,
     0b01010000,
     0b01100000,
     0b01000000,
     0b00000000},

    {0b00000000, // sadClosed
     0b01000000,
     0b01100000,
     0b00110000,
     0b00110000,
     0b01100000,
     0b01000000,
     0b00000000},

    {0b00000000, // ok
     0b00010000,
     0b00100000,
     0b01000000,
     0b00100000,
     0b00010000,
     0b00001000,
     0b00000100},

    {0b00000000, // x
     0b01000100,
     0b00101000,
     0b00010000,
     0b00010000,
     0b00101000,
     0b01000100,
     0b00000000},

    {0b00000000, // thunder
     0b00000000,
     0b10100000,
     0b01110000,
     0b00101000,
     0b00000000,
     0b00000000,
     0b00000000},

    {0b00000000, // culito
     0b00110000,
     0b01000000,
     0b00100000,
     0b00100000,
     0b01000000,
     0b00110000,
     0b00000000},

    {0b00000000, // angry
     0b01100000,
     0b00010000,
     0b00010000,
     0b00010000,
     0b00010000,
     0b01100000,
     0b00000000},

    {0b00000000, // up
     0b00001000,
     0b00001100,
     0b11111110,
     0b11111110,
     0b00001100,
     0b00001000,
     0b00000000},

    {0b00000000, // down
     0b00100000,
     0b01100000,
     0b11111110,
     0b11111110,
     0b01100000,
     0b00100000,
     0b00000000},

    {0b00000000, // left
     0b00110000,
     0b00110000,
     0b00110000,
     0b11111100,
     0b01111000,
     0b00110000,
     0b00000000},

    {0b00000000, // right
     0b00110000,
     0b01111000,
     0b11111100,
     0b00110000,
     0b00110000,
     0b00110000,
     0b00000000},

    {0b00111100, // happySmiley
     0b01000010,
     0b10010101,
     0b10100001,
     0b10100001,
     0b10010101,
     0b01000010,
     0b00111100},

    {0b00111100, // sadSmiley
     0b01000010,
     0b10100101,
     0b10010001,
     0b10010001,
     0b10100101,
     0b01000010,
     0b00111100},

    {0b00111100, // neutralSmiley
     0b01000010,
     0b10100101,
     0b10100001,
     0b10100001,
     0b10100101,
     0b01000010,
     0b00111100},

    {0b00111000, // pacman
     0b01000100,
     0b10000010,
     0b10010010,
     0b10101010,
     0b01000100,
     0b00000000,
     0b00010000},

    {0b11111000, // ghost
     0b01000100,
     0b10001010,
     0b01000010,
     0b01000010,
     0b10001010,
     0b01000100,
     0b11111000},

    {0b00000000, // tone
     0b01000000,
     0b11100000,
     0b11100000,
     0b01111110,
     0b00000100,
     0b00001000,
     0b00000000},

    {0b00000000, // bluetooth
     0b00101000,
     0b00010000,
     0b11111110,
     0b01010100,
     0b00101000,
     0b00000000,
     0b00000000},

    {0b01000100, // plug
     0b01000100,
     0b11111110,
     0b10000010,
     0b01111100,
     0b00010000,
     0b00100000,
     0b00100000},

    {0b00000000, // dream0
     0b11000000,
     0b11000000,
     0b00000000,
     0b00000000,
     0b00000000,
     0b00000000,
     0b00000000},

    {0b00000000, // dream1
     0b01000000,
     0b10100000,
     0b01000000,
     0b00000000,
     0b00000000,
     0b00000000,
     0b00000000},

    {0b00000000, // dream2
     0b01100000,
     0b10010000,
     0b10010000,
     0b01100000,
     0b00000000,
     0b00000000,
     0b00000000},

    {0b00000000, // adivinawi0
     0b10000100,
     0b00000000,
     0b00000000,
     0b00000000,
     0b00000000,
     0b10000100,
     0b00000000},

    {0b00000000, // adivinawi1
     0b01001000,
     0b10000100,
     0b00000000,
     0b00000000,
     0b10000100,
     0b01001000,
     0b00000000},

    {0b00000000, // adivinawi2
     0b00110000,
     0b01001000,
     0b10000100,
     0b10000100,
     0b01001000,
     0b00110000,
     0b00000000},

    {0b00000000, // adivinawi3
     0b00000000,
     0b00110000,
     0b01001000,
     0b01001000,
     0b00110000,
     0b00000000,
     0b00000000},

    {0b00000000, // adivinawi4
     0b00000000,
     0b00000000,
     0b00110000,
     0b00110000,
     0b00000000,
     0b00000000,
     0b00000000}
};

const int16_t toneMap[] PROGMEM = {
    16,   // C0
    17,   // C#0/Db0
    18,   // D0
    19,   // D#0/Eb0
    21,   // E0
    22,   // F0
    23,   // F#0/Gb0
    25,   // G0
    26,   // G#0/Ab0
    28,   // A0
    29,   // A#0/Bb0
    31,   // 0b0
    33,   // C1
    35,   // C#1/Db1
    37,   // D1
    39,   // D#1/Eb1
    41,   // E1
    44,   // F1
    46,   // F#1/Gb1
    49,   // G1,
    52,   // G#1/Ab1
    55,   // A,1
    58,   // A#1/Bb1
    62,   // 0b1
    65,   // C2
    69,   // Db2
    73,   // D2
    78,   // D#2/Eb2
    82,   // E2
    87,   // F2
    93,   // F#2/Gb2
    98,   // G,2
    104,  // G#2/Ab2
    110,  // A2
    117,  // A#2/Bb2
    123,  // 0b2
    131,  // C3
    139,  // C#3/Db3
    147,  // D3
    156,  // D#3/Eb3
    165,  // E3
    175,  // F3
    185,  // F#3/Gb3
    196,  // G3
    208,  // G#3/Ab3
    220,  // A3
    233,  // A#3/Bb3
    247,  // 0b3
    262,  // C4
    277,  // C#4/Db4
    294,  // D4
    311,  // D#4/Eb4
    330,  // E4
    349,  // F4
    367,  // F#4/Gb4
    392,  // G4
    415,  // G#4/Ab4
    440,  // A4
    466,  // A#4/Bb4
    494,  // 0b4
    523,  // C5
    554,  // C#5/Db5
    587,  // D5
    622,  // D#5/Eb5
    659,  // E5
    698,  // F5
    740,  // F#5/Gb5
    784,  // G5
    831,  // G#5/Ab5
    880,  // A5
    932,  // A#5/Bb5
    988,  // 0b5
    1047, // C6
    1109, // C#6/Db6
    1175, // D6
    1245, // D#6/Eb6
    1319, // E6
    1397, // F6
    1480, // F#6/Gb6
    1568, // G6
    1661, // G#6/Ab6
    1760, // A6
    1865, // A#6/Bb6
    1976, // 0b6
    2093, // C7
    2217, // C#7/Db7
    2349, // D7
    2489, // D#7/Eb7
    2637, // E7
    2794, // F7
    2960, // F#7/Gb7
    3136, // G7
    3322, // G#7/Ab7
    3520, // A7
    3729, // A#7/Bb7
    3951, // 0b7
    4186, // C8
    4435, // C#8/Db8
    4699, // D8
    4978  // D#8/Eb8
};

#endif
