#define OTTO_BUTTON_PIN 2
#define OTTO_BUZZER_PIN 3
#define OTTO_LEFT_LEG_PIN 4
#define OTTO_RIGHT_LEG_PIN 5
#define OTTO_LEFT_FOOT_PIN 6
#define OTTO_RIGHT_FOOT_PIN 7
#define OTTO_LEFT_ARM_PIN 8
#define OTTO_RIGHT_ARM_PIN 9
#define OTTO_US_TRIGGER_PIN 10
#define OTTO_US_ECHO_PIN 11
#define OTTO_NOISE_PIN A0
#define OTTO_LED_MATRIX_CLK_PIN A1
#define OTTO_LED_MATRIX_CS_PIN A2
#define OTTO_LED_MATRIX_DIN_PIN A3
#define OTTO_ACCEL_GYRO_ADDRESS 0x68
